# conreality-developer

./: .gitignore  CHANGES.rst  Makefile  README  README.rst  VERSION  developer.go  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/libs/: .gitignore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/conreality/developer/: Application.java  ApplicationPlugin.java  ConrealityActivity.java  DeveloperPlugin.java  FlutterMethodCallHandler.java  HeadsetSpeaker.java  MainActivity.java  ScriptThreadHandler.java  ThreadHandler.java
android/app/src/main/java/org/conreality/sdk/: Peer.java  PeerDiscovery.java  PeerMesh.java  PeerRegistry.java  PeerService.java  PeerStatus.java
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: Developer.framework
ios/Frameworks/: .gitignore
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: dosimeter_screen.dart  features.dart  features_screen.dart  filters.dart  filters_screen.dart  main.dart  main_drawer.dart  plugins.dart  plugins_screen.dart  routes.dart  script_screen.dart  scripts.dart  scripts_screen.dart  sensors.dart  sensors_screen.dart  widgets.dart  widgets_screen.dart
lib/features/: chat_feature.dart  discover_feature.dart
lib/plugins/: beacon_screen.dart  headset_screen.dart  pulse_screen.dart
lib/src/: camera_screen.dart  compass_screen.dart  dosimeter_screen.dart  future_text.dart  gdk.dart  login_screen.dart  map_screen.dart  replay_screen.dart  sdk.dart  sensor_list.dart  tracker_screen.dart  widget_list.dart
lib/widgets/: chat_screen.dart  compass_screen.dart  countdown_screen.dart  detector_screen.dart  fonts_screen.dart  gamepad_screen.dart  icons_screen.dart  joystick_screen.dart  login_screen.dart  logo_screen.dart  replay_screen.dart  scene_screen.dart  tracker_screen.dart
scripts/: hello.lua  hello.luac  prelude.lua  prelude.luac  test.lua  test.luac
test/: widget_test.dart
