buildscript {
    ext {
        compileSdkVersion   = 28                // Android 9.0 (Pie)
        targetSdkVersion    = 28                // Android 9.0 (Pie)
        minSdkVersion       = 23                // Android 6.0 (Marshmallow)
        supportLibVersion   = "1.0.2"           // or higher
        playServicesLocationVersion = "16.0.0"  // or higher
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1' // or higher
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
